API_KEY=AUHZafSBHANCm9zACvbbZNHmU4ZwuPkWg33ao6s3Edft
SECRET_KEY="6yDfwj5Qj7RQbYg6Dzp5Nh5GyZ1de9fw6p1utkk85xPr"
CA_CERT_PATH="/Users/xiejialun/Desktop/projects/sj-trading-demo/Sinopac.pfx"
CA_PASSWORD=N126070120
BOT_TOKEN="7966322548:AAE3f3AYGW2kRlazAFRxTstJsrMEqFEj-1c"
CHAT_ID=-4758198215
WING_STD=461
CONTRACT_OPEN=20388